{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/12: 1 hour\
4/13: 1 hour\
4/14: 2 hour\
4/15: 3 hour\
4/17: 5 hour\
\
4/23: 3 hour\
4/24: 2 hour\
4/25: 4 hour\
4/26: 4 hour\
\
4/27: 5 hour\
4/28: 3 hour\
4/29: 2 hour\
4/30: 5 hour\
5/1: 5 hour\
5/2: 7 hour\
5/3: 18 hour\
\
}