{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The updates from TP 1 to TP 2 are as follows:\
	1. more fluid movement for the painting function\
	2. ability to choose color\
		- choosing the color follows the color wheel provided which uses an algorithm\
		  to convert the pixels  values of the screen into rgb values that correlate\
		  to colors on the color wheel provided on the screen\
	3. can place fractals on the screen\
		}